<!DOCTYPE html>
<html>
  <head>
    <title>oclifconf</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Source+Serif+Pro:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Raleway:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700,400italic);

      body { font-family: 'Source Serif Pro'; }
      h1, h2, h3 {
        font-family: 'Raleway';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Source Code Pro'; }

      .fit > * {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
        slideNumberFormat: 'oclifconf',
        sourceUrl: './slides.md',
      });
    </script>
  </body>
</html>
