<!DOCTYPE html>
<html>
  <head>
    <title>oclifconf</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Source+Serif+Pro:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Raleway:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700,400italic);

      body { font-family: 'Source Serif Pro'; }
      h1, h2, h3 {
        font-family: 'Raleway';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Source Code Pro'; }

      .fit > * {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# oclifconf

---

class: center, middle

## oclif has quickly become the go-to tool for building CLIs with Node.js

---

class: center, middle

# Launched February 2018

#### Estimated \>1m oclif-based CLI downloads/week

---

class: center, middle
![npm](./npm.png)
#### \>3k oclif generator downloads/week

---

class: center, middle
.fit[![gh-stars](./gh-stars.png)]
#### \>3k github stars

---

class: center, middle
.fit[![pikachu](./pikachu.gif)]

---

# Space-separated CLI

```
$ heroku apps:destroy
# versus:
$ heroku apps destroy
```

--

```
$ mycli plugins:install @oclif/plugin-spaced-commands
```

---

# Space-separated CLI

Can't have topic-commands accept arguments:

```
$ mycli TOPIC ARG
```

vs

```
$ mycli TOPIC SUBTOPIC
```

---

# Remove `this.parse()`

```typescript
class MyCommand extends Command {
  static flags = {
    foo: flags.string()
  }

  // current:
  async run() {
    const {flags} = this.parse(MyCommand)
    // do something with flags.foo
  }

  // ideal:
  async run() {
    // do something with this.flags.foo
  }
}
```

---

# Remove `this.parse()`

```typescript
class MyCommand extends Command<{foo: string?}> {
  static flags = {
    foo: flags.string()
  }

  async run() {
    // this.flags.foo: string
  }
}
```

---

# Generator improvements


.fit[![generator](./generator.png)]

---

class: middle

# Generator improvements

* Refactor
* ESLint
* pnpm
* config
* jest
* windows builds


    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
